<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DWManageActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="FAQ"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:text="Customer Name:"
                android:id="@+id/tvFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <EditText
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/etCusName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign"
                android:digits="abcdefghijklmnopqrstuvwxyz. ABCDEFGHIJKLMNOPQRSTUVWXYS"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:text="Customer Mobile:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <EditText
                android:padding="10dp"
                android:maxLength="10"
                android:layout_marginTop="5dp"
                android:id="@+id/etCusMob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign"
                android:inputType="number"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:text="Customer Address:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <EditText
                android:gravity="top"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/etCusAddress"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/lldesign"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />

            <TextView
                android:text="Category:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign"
                android:layout_marginTop="5dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spCategory"></Spinner>
            </LinearLayout>

            <TextView
                android:text="Model:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign"
                android:layout_marginTop="5dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spModel"></Spinner>
            </LinearLayout>

            <TextView
                android:text="Advance Received:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign"
                android:layout_marginTop="5dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spAdvanced"></Spinner>
            </LinearLayout>

            <TextView
                android:text="Booking Amount:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/etAmt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/lldesign"
                    android:inputType="number"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:text="Remarks:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:fontFamily="serif"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/lldesign"
                android:layout_marginTop="5dp">
                <EditText
                    android:maxLength="200"
                    android:id="@+id/etRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lldesign"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <Button
                android:id="@+id/btnSave"
                android:layout_marginTop="20dp"
                android:background="@color/color3"
                android:textColor="@android:color/white"
                android:text="SAVE"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:layout_width="match_parent"
                android:layout_height="40dp"></Button>
        </LinearLayout>
    </LinearLayout>




</ScrollView>