<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ConsolidateSalesReportActivity"
    android:fitsSystemWindows="true">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/color3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:id="@+id/llSearch"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/searchicon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textStyle="italic"
                            android:textColor="@android:color/black"
                            android:text="Search"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_home" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:id="@+id/llTotalSales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTotalSales"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>
                <LinearLayout
                    android:id="@+id/llDeliveryUpdate"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Delivery Update:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvDeliveryUpdate"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>
                <LinearLayout
                    android:id="@+id/llDeliveryPending"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Delivery Pending:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvDeliveryPending"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>
                <LinearLayout
                    android:id="@+id/llTokenGenerated"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Token Generated:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTokenGenerated"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>

                <LinearLayout
                    android:id="@+id/llTicketGenerated"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Ticket Generated:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTicketGenerated"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>
                <LinearLayout
                    android:id="@+id/llTicketPending"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Ticket Pending:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTicketPending"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>
                <LinearLayout
                    android:id="@+id/llTicketApproved"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Ticket Approved:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTicketApproved"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>

                <LinearLayout
                    android:id="@+id/llTicketRejected"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Ticket Rejected:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTicketRejected"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>
                <LinearLayout
                    android:id="@+id/llTicketApprovalPending"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="Ticket Approval Pending:"></TextView>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvTicketApprovalPending"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:text="Total Sales:"></TextView>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color2"></View>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</layout>