<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dlMain">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/text_color"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvCSRName"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            ></TextView>
                        <TextView
                            android:id="@+id/tvStoreName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/color6"
                            ></TextView>

                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgLogOut"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/logouticon"></ImageView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/frameLayout"
                                ></FrameLayout>
                        </LinearLayout>
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/gray"
                            android:id="@+id/fbTips"
                            android:src="@drawable/performancee"
                            app:fabSize="auto"
                            app:fab_iconSize="30dp"
                            app:maxImageSize="40dp"
                            android:visibility="gone"></com.google.android.material.floatingactionbutton.FloatingActionButton>
                    </FrameLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/red">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnHome"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="visible"
                                android:id="@+id/imgHomeSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_home"></ImageView>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgHomeUnSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_home"
                                app:tint="@color/color"></ImageView>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/tvHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="Home"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnAttendance"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgAttendanceSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/attendance"
                                app:tint="@color/white"></ImageView>
                            <ImageView
                                android:id="@+id/imgAttendanceUnSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/attendance"
                                app:tint="@color/color"></ImageView>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/tvAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/color"
                            android:text="Attendance"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnSales"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgSaleSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/sale"
                                ></ImageView>
                            <ImageView
                                android:id="@+id/imgSaleUnSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/sale"
                                app:tint="@color/color"></ImageView>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/tvSales"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/color"
                            android:text="Sales Management"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnMore"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgMoreSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_daze"
                                ></ImageView>
                            <ImageView
                                android:id="@+id/imgMoreUnSelected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_daze"
                                app:tint="@color/color"></ImageView>
                        </FrameLayout>
                        <TextView
                            android:id="@+id/tvMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/color"
                            android:text="More"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <include
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/llDrawerPane"
                layout="@layout/drawer_layout"
                android:layout_width="290dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:fitsSystemWindows="false"
                android:focusableInTouchMode="false" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>


 
</layout>