<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TLDailyActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/color3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="FAQ"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_home" />

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:id="@+id/tvDateName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/llDate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/lldesign7"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDate"
                            android:hint="mm/dd/yy"
                            android:textColor="@android:color/black"
                            android:textAppearance="?android:textAppearanceSmall"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:id="@+id/tvCounter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign7">
                        <Spinner
                            android:id="@+id/spCounter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Enter Counter name:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etCounter"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign7"
                        android:hint="Enter counter name,if name not found in above list "/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/color3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/lldesign3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textSize="11sp"
                        android:text="Display Matrix"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="As per Portal"/>
                           <LinearLayout
                               android:id="@+id/ll1"
                               android:layout_width="15dp"
                               android:layout_height="15dp"
                               android:layout_marginLeft="5dp"
                               android:background="@drawable/lldesign9"
                               android:gravity="center"
                               android:layout_marginRight="10dp">
                               <ImageView
                                   android:visibility="gone"
                                   android:id="@+id/imgTick1"
                                   android:layout_width="10dp"
                                   android:layout_height="10dp"
                                   android:src="@drawable/tickicon"/>
                           </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text=" Not as per Portal"/>
                            <LinearLayout
                                android:id="@+id/ll2"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick2"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:gravity="center">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/etDisplayMatrix"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/lldesign3"
                        android:hint="Enter comments"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/lldesign3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textSize="11sp"
                        android:text="Actual Sales Updation"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="As per Portal"/>
                            <LinearLayout
                                android:id="@+id/ll3"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick3"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text=" Not as per Portal"/>
                            <LinearLayout
                                android:id="@+id/ll4"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick4"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:gravity="center">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/etSale"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/lldesign3"
                        android:hint="Enter comments"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/lldesign3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textSize="11sp"
                        android:text="POP Portal"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Available and Displayed"/>
                            <LinearLayout
                                android:id="@+id/ll5"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick5"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Not Available"/>
                            <LinearLayout
                                android:id="@+id/ll6"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick6"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:gravity="center">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/etPOP"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/lldesign3"
                        android:hint="Enter comments"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/lldesign3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textSize="11sp"
                        android:text="Product Knowledge"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Excellent"/>
                            <LinearLayout
                                android:id="@+id/ll7"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick7"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Very Good"/>
                            <LinearLayout
                                android:id="@+id/ll8"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick8"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Good"/>
                            <LinearLayout
                                android:id="@+id/ll9"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/imgTick9"
                                    android:visibility="gone"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Bad"/>
                            <LinearLayout
                                android:id="@+id/ll10"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick10"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:gravity="center">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/etProduct"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/lldesign3"
                        android:hint="Enter comments"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/lldesign3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    >
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:textSize="11sp"
                        android:text="Training required"/>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Product Knowledge"/>
                            <LinearLayout
                                android:id="@+id/ll11"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgTick11"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Soft skill Knowledge"/>
                            <LinearLayout
                                android:id="@+id/ll12"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/imgTick12"
                                    android:visibility="gone"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:text="Any Other"/>
                            <LinearLayout
                                android:id="@+id/ll13"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/lldesign9"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/imgTick13"
                                    android:visibility="gone"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:gravity="center">

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/etTraing"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:background="@drawable/lldesign3"
                        android:hint="Enter comments"
                        android:textSize="10sp"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Special Comments:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1">
                    <EditText

                        android:id="@+id/etRemarks"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign7"
                        android:hint="Issues / suggestions - Product / market / Counter or any other"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:text="Location"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign7">
                        <Spinner
                            android:id="@+id/spLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lldesign1"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="SUBMIT"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>