<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    tools:context=".activity.FeedBack1Activity"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#7d7d80"
                android:gravity="center"
                android:id="@+id/llSkip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="SKIP"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/color5"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="SAVE"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Q.1.How many times does the team leader visit your counter in one month ?"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color10"
                    android:textStyle="italic"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="(Please tick the appropriate  box)"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llTick1"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgTick1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llTick2"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgTick2"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llTick3"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgTick3"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="3"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llTick4"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgTick4"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="4"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llTick5"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgTick5"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="5"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llTick6"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgTick6"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="5 Above"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Q.2.Did you face any problems in February?"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color10"
                android:textStyle="italic"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="(If yes,Please explain)"/>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llQ2Y"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgQ2Y"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="YES"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <EditText
                android:paddingLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/lldesign10"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/etQ2"
                android:textColorHint="@color/color10"
                android:visibility="gone"
                android:hint="Please explain"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llQ2N"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgQ2N"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="NO"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Q.3.Are you being trained by the team regularly?"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llQ3Y"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgQ3Y"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="YES"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llQ3N"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgQ3N"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="NO"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Q.4.Do you need training on any products?"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color10"
                android:textStyle="italic"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="(If yes, name the products)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llQ4Y"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgQ4Y"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="YES"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <EditText
                android:hint="Name the products"
                android:textColorHint="@color/color10"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:paddingLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/lldesign10"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/etQ4"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/llQ4N"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/imgQ4N"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/righticon"/>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:text="NO"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Q.5.What is the best idea for selling that you are using or the competition is using – which IFB can use ?"/>

            </LinearLayout>
            <EditText
                android:textColorHint="@color/color10"
                android:hint="Share your ideas"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/lldesign10"
                android:layout_marginTop="10dp"
                android:id="@+id/etQ5"
                android:visibility="visible"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>