<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SalesManageActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lldesign6"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifTextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/gifloader1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="FAQ"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="* Mandatory field"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvCategorySale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"></Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp">
                    <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                        android:id="@+id/spModel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        ></com.androidbuts.multispinnerfilter.SingleSpinnerSearch>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnDP"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="MRP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvMRP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/color11"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/black"></LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:text="Dealer Price (DP)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvDP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/color11"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnWIFI"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="With WIFI Sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spWIFI"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"></Spinner>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnPedestal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="With Pedestal Sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spPedestal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"></Spinner>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMobNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:hint="Enter Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"></Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvFname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyz. ABCDEFGHIJKLMNOPQRSTUVWXYS"
                    android:hint="Enter  first name"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvLname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyz. ABCDEFGHIJKLMNOPQRSTUVWXYS"
                    android:hint="Enter  last name"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>



                <TextView
                    android:id="@+id/tvAltMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhnNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:hint="Enter Alternative Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="* For landline number (STD + Phone no.)"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="Enter Email-ID"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/etPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="Enter Delivery Pin Code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStateName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spState"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spCity"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <Spinner
                        android:id="@+id/spArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etHouse"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyz()-. 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ()-."
                    android:hint="Enter house/flat/plot no."
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etStreetName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyz()./- 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ()-."
                    android:hint="Enter Street name"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLandMark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890abcdefghijklmnopqrstuvwxyz()/.- 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ()-/"
                    android:hint="Enter Landmark"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:id="@+id/tvInvoicNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="INVOICE NUMBER"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etInvoiceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890abcdefghikjlmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/()-"
                    android:hint="Enter Invoice Number"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <LinearLayout
                    android:id="@+id/llImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="INVOICE IMAGE"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgCamera"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_camera" />

                        <ImageView
                            android:id="@+id/imgPic"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/noimage" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView

                    android:id="@+id/tvInvoiceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etInvoiceValue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="1234567890."
                    android:hint="Enter Invoice Value"
                    android:inputType="number"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="REMARKS"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:hint="Enter Remarks"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Quantity"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:digits="012345"
                    android:hint="Enter quantity"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Product Serial / AC IDU Number"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgScanner"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/barcode"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSerialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llODU"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="AC ODU Number"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgODUScanner"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/barcode"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llODUSerialNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lnInstallation"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                       android:id="@+id/tvInstallation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spInstallation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"></Spinner>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="UNDER EXCHANGE"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llExYes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ovaldesign1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llExYesD"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/ovaldesign2"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="YES"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExNo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ovaldesign1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llExNoD"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/ovaldesign2"
                            android:orientation="vertical"
                            android:visibility="visible"></LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="NO"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="UNDER FINANCE SCHEME"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSchYes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ovaldesign1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llSchYesD"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/ovaldesign2"
                            android:orientation="vertical"
                            android:visibility="visible"></LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="YES"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSchNo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ovaldesign1"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llSchNoD"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/ovaldesign2"
                            android:orientation="vertical"
                            android:visibility="gone"></LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="NO"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llScheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvScheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spScheme"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/llSalesType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tvSalesType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spSalesType"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/black"></LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="CSD Sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <Spinner
                        android:id="@+id/spCSD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>
                <TextView
                   android:text="Display machine sold?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <Spinner
                        android:id="@+id/spDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/black"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llSubmit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/black"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBMIT"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llReset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/color5"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RESET"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>