<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReferEarnActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:background="@color/white"
                android:id="@+id/tvHelpDesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="FAQ"
                android:padding="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_home" />

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="visible"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llReferReport">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:textColor="@color/black"
                                    android:text="Please Select Year"></TextView>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/lldesign">
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/spYear"></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:textColor="@color/black"
                                    android:text="Please Select Month"></TextView>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/lldesign">
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/spMonth"></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <Button
                                android:id="@+id/btnShow"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/black"
                                android:textColor="@color/white"
                                android:text="Show"></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/llLoader"
                            android:gravity="center">
                            <ProgressBar
                                android:layout_width="100dp"
                                android:layout_height="100dp"></ProgressBar>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/text_color"
                                android:layout_marginTop="10dp"
                                android:text="Loading.........."></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/llMain"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/lldesign"
                                    android:backgroundTint="@color/green">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:text="Referral Rank"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"></TextView>
                                    <TextView
                                        android:textStyle="bold"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:id="@+id/tvRank"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"></TextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="18dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:background="@color/primary1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:text="Referral Count"></TextView>
                                </LinearLayout>
                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >
                                    <LinearLayout
                                        android:id="@+id/llMTD"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/orange_one"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:padding="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:layout_gravity="center"
                                                android:text="MTD"
                                                android:textSize="12sp"
                                                android:textColor="@color/black"></TextView>
                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.2"
                                                android:layout_gravity="center"
                                                android:id="@+id/tvMTD"
                                                android:textSize="12sp"
                                                android:textColor="@color/black"></TextView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:id="@+id/llMTDActive"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            android:background="@color/black"></LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:id="@+id/llMTDInActive"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            ></LinearLayout>


                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/llYTD"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/yellow_three"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:padding="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:layout_gravity="center"
                                                android:text="YTD"
                                                android:textSize="12sp"
                                                android:textColor="@color/black"></TextView>
                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="0.2"
                                                android:layout_gravity="center"
                                                android:id="@+id/tvYTD"
                                                android:textSize="12sp"
                                                android:textColor="@color/black"></TextView>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:orientation="horizontal"
                                            android:id="@+id/llYTDActive"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            android:background="@color/black"></LinearLayout>
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:visibility="visible"
                                            android:id="@+id/llYTDInActive"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="5dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="2dp"
                                            ></LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/yellow_two"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:text="Referred CSR Details :"></TextView>
                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/rvItem"></androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/llNoData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color"
                                android:text="Sorry! No Data Found"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>



            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnRefer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color"
                                android:text="Please Enter Candidate's Name"></TextView>
                            <EditText
                                android:inputType="text"
                                android:id="@+id/etCanName"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:singleLine="false"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/lldesign"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color"
                                android:text="Please Enter Candidate's Mobile Number"></TextView>
                            <EditText
                                android:maxLength="10"
                                android:inputType="number"
                                android:id="@+id/etCanMobNumber"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:singleLine="false"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/lldesign"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color"
                                android:text="Please Enter Candidate's Aadhaar Number"></TextView>
                            <EditText
                                android:maxLength="12"
                                android:inputType="number"
                                android:id="@+id/etCanAadhaar"
                                android:textColor="@color/text_color"
                                android:textSize="14sp"
                                android:padding="5dp"
                                android:singleLine="false"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/lldesign"></EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color"
                                android:text="Please Select Referred Branch"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/lldesign">
                                <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                                    android:id="@+id/spBranch"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"></com.androidbuts.multispinnerfilter.SingleSpinnerSearch>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/text_color"
                                android:text="Please Select Candidate's Resume"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:id="@+id/imgAttach"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/attached"
                                    app:tint="@color/text_color"></ImageView>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/imgAttachPDF"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pdf"
                                    app:tint="@color/red"></ImageView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <Button
                                android:textSize="14sp"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:id="@+id/btnSave"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/lldesign"
                                android:backgroundTint="@color/black"></Button>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>