<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AirConditionerDialogActivity"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/lldesign4"
                android:layout_marginRight="30dp"
                android:id="@+id/llSave">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="SAVE"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/lldesign5"
                android:layout_marginRight="30dp"
                android:id="@+id/llCancel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color5"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="CLEAR ALL"
                    android:id="@+id/tvCancel"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/lldesign5"
                android:layout_marginRight="30dp"
                android:id="@+id/llEdit">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color5"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="EDIT"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llLoader"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/lldesign6"
                android:orientation="vertical"
                android:gravity="center">
                <pl.droidsonroids.gif.GifTextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/gifloader1"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@android:color/white"
            android:id="@+id/llMain"
            android:visibility="gone"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvGetItem"></androidx.recyclerview.widget.RecyclerView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvItem"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llAgain">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/againicon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/color5"
                android:text="Try Again"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>