<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IQueryManageActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/color3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="FAQ"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_home" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/llLoader"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            ></ProgressBar>
    </LinearLayout>
    <ScrollView

        android:id="@+id/scMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvSDate"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color5"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvIQuery"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color5"
                        android:text="Total I-Query:0"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Date:(mm/ddd/yyyy)"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/llDate"
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:paddingLeft="5dp"
                            android:layout_gravity="center"
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            ></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvProductTitle"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Product:"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Spinner
                            android:id="@+id/spProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llOther"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:hint="Enter other product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etOther"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvContactPersonTitle"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Contact Person:"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etContactPerson"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvContactNumberTitle"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Contact Number:"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:maxLength="10"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etContactNumber"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Land Line No."></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:maxLength="10"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etLandLine"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Email Id"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout

                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:inputType="textEmailAddress"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etEmailId"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvCustomerTitle"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Customer Category:"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <Spinner
                            android:id="@+id/spCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llCatOther"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:hint="Enter other product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etCatOther"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvNameTitle"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Name of the Organisation:"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etName"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Complete postal address"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <EditText
                            android:layout_gravity="top"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etAddress"></EditText>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Pincode:"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <EditText
                            android:singleLine="true"
                            android:maxLength="6"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etPincode"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color3"
                        android:textSize="14sp"
                        android:text="Remarks(If any):"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/lldesign"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <EditText
                            android:layout_gravity="top"
                            android:paddingLeft="5dp"
                            android:background="@null"
                            android:textColor="@color/color3"
                            android:textSize="14sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/etRemarks"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:id="@+id/btnSubmit"
                android:text="Submit"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>