<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.VaccineStausActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/color3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:text="FAQ"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_home" />

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Please Select Vaccination Status:"
                        android:layout_weight="1"></TextView>
                    <Spinner
                        android:id="@+id/spVaccineStatus"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/lldesign"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVaccineType"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Vaccination Type:"
                        android:layout_weight="1"></TextView>
                    <Spinner
                        android:id="@+id/spVaccineType"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/lldesign"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llfrstVaccineDate"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Date of First Dose Taken:"
                        android:layout_weight="1"></TextView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calendericon"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/tvFrstDoseDate"
                            android:layout_marginLeft="5dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFrstVaccineMedium"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="First Vaccination Through:"
                        android:layout_weight="1"></TextView>
                    <Spinner
                        android:id="@+id/spFrstVaccineMedium"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/lldesign"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llScndVaccineDate"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Date of Second Dose Taken:"
                        android:layout_weight="1"></TextView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calendericon"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/tvScndDoseDate"
                            android:layout_marginLeft="5dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llScndVaccineMedium"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Second Vaccination Through:"
                        android:layout_weight="1"></TextView>
                    <Spinner
                        android:id="@+id/spScndVaccineMedium"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/lldesign"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llScndVaccineDueDate"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Second Dose Due Date:"
                        android:layout_weight="1"></TextView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calendericon"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/text_color"
                            android:id="@+id/tvScndDoseDueDate"
                            android:layout_marginLeft="5dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llScndVaccineDelayed"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Is Second Dose Delayed:"
                        android:layout_weight="1"></TextView>
                    <Spinner
                        android:id="@+id/spScndDoseDelayed"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/lldesign"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llScndVaccineDelayedReason"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Reason for Second Dose Delayed:"
                        android:layout_weight="1"></TextView>
                    <Spinner
                        android:id="@+id/spScndDoseDelayedReason"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/lldesign"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFrstVaccineDelayed"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text_color"
                        android:text="Reason for First Dose Delayed:"
                        android:layout_weight="1"></TextView>
                    <Spinner
                        android:id="@+id/spFrstDoseDelayedReason"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/lldesign"></Spinner>
                </LinearLayout>
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="SUBMIT"></Button>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>