<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateSerialInvoiceActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/color3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="FAQ"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_home" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnSerialNumber">
        <TextView
            android:text="Please Enter Serial Number:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color"></TextView>
        <EditText

            android:maxLength="18"
            android:paddingLeft="5dp"
            android:id="@+id/etSerial"
            android:textColor="@color/text_color"
            android:hint="Please enter serial number"
            android:background="@drawable/lldesign7"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"></EditText>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llInvoice">
        <TextView
            android:text="Please Capture Invoice Copy:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_color"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imgAttach"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/attached"></ImageView>
            <ImageView
                android:id="@+id/imgDoc"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"></ImageView>
        </LinearLayout>



    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnSave"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/lldesign7"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="SAVE"></Button>
</LinearLayout>