<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/lldesign10"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llCamera"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/photocamera"/>
        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:text="Camera"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/gallryicon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:text="Gallery"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/llCustomCamera"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/ic_camera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:text="Custom Camera -Selfie"/>
    </LinearLayout>

</LinearLayout>
