<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/lldesign7">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancelicon"
            android:tint="@color/red"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lnChangeScreen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color3"
                android:text="Your Existing IMEI Number:"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color5"
                android:id="@+id/tvExistingNumber"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color3"
                android:text="Your Current IMEI Number:"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color5"
                android:id="@+id/tvCurrentNumber"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color3"
                android:text="Please Enter Reason to Change the IMEI Number :"></TextView>
            <EditText
                android:id="@+id/etReason"
                android:textColor="@color/color5"
                android:gravity="top"
                android:padding="5dp"
                android:hint="Please Enter Reasons here"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lldesign7"
                android:layout_width="match_parent"
                android:layout_height="60dp"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign7"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="Send Request to Change the IMEI"></Button>
        <Button
            android:id="@+id/btnReqDetails"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign7"
            android:backgroundTint="@color/color1"
            android:textColor="@color/white"
            android:text="View Requested details"></Button>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llRequestedScreen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color3"
                android:text="Your Requested IMEI Number:"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color5"
                android:id="@+id/tvRequestedNumber"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color3"
                android:text="Requested On:"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color5"
                android:id="@+id/tvRequestedOn"></TextView>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
