<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/lldesign7">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancelicon"
            android:tint="@color/red"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color3"
            android:text="Financial Company Regd. Moblie:"></TextView>
        <EditText
            android:id="@+id/etFinMob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lldesign7"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:maxLength="10"></EditText>

</LinearLayout>


    <Button
        android:id="@+id/btnSend"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/lldesign7"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Get Details of Customer"></Button>



</LinearLayout>
