<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/lldesign7">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/holo_red_dark"
            android:text="Message"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvUpdateVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="New update available"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvCurrentVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:textAppearanceSmall"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:text="Instruction for App Update"></TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/dot"></ImageView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:text="Open the Play Store From Your Device"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/dot"></ImageView>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:text="Write down IFB.APP in Search box of Play Store"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/dot"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:text="You will get a Update button to Update"></TextView>
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:text="Update Now"
            android:textColor="@android:color/white"
            android:id="@+id/btnOk"
            android:textAllCaps="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:gravity="center">
        <Button
            android:visibility="gone"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@android:color/black"
            android:layout_gravity="center"
            android:text="SKIP"
            android:textColor="@android:color/white"
            android:id="@+id/btnSkip"
            android:textAllCaps="true"/>
    </LinearLayout>



</LinearLayout>
