<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/bkim"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout

            android:id="@+id/llBlank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            >
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llChangeIMEI"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ovaldesign3"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/imei"></ImageView>
                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Change IMEI"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llECatelougge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ovaldesign3"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ifblogo"></ImageView>
                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="E-Catalouge"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout

                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llELearning"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ovaldesign3"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_learning" />
                </LinearLayout>



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="E Learning"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llCsrIssue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/technicalsupport" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="CSR ISSUE"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout

                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llHelpDesk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/helpicon" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="HELP DESK"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llQueries"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:orientation="horizontal"
                android:visibility="visible"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/question" />

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Queries"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llIQueries"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:orientation="horizontal"
                android:visibility="visible"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/info" />

                <TextView

                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="I-Queries"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llReferEarn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ovaldesign3"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/bonus"></ImageView>
                </LinearLayout>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Refer &amp; Earn"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llQA"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:orientation="horizontal"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ovaldesign3"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/report" />
                </LinearLayout>


                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="qa-report"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llDocument"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:orientation="horizontal"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ovaldesign3"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/paper" />

                </LinearLayout>


                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Digital Document"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llDailyLog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ovaldesign3"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dailyicon" />
                </LinearLayout>



                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Daily log"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:orientation="horizontal"
                android:visibility="visible"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/swicon" />

                <TextView
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="log out"
                    android:textColor="@color/color2"
                    android:textSize="14sp" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>




</ScrollView>
