<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@drawable/lldesign">

        <LinearLayout
            android:background="@drawable/lldesign"
            android:id="@+id/llItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="5dp"
               android:paddingBottom="5dp">

               <TextView
                   android:layout_gravity="center"
                   android:id="@+id/tvQuestion"
                   android:layout_marginLeft="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:textAppearanceSmall"
                   android:textColor="@color/text_color"
                   android:text=" How would you rate your experience?"/>
           </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llExcited"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgExcited"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/excitedemoji1"/>
                        <ImageView

                            android:id="@+id/imgExcited1"
                            android:layout_width="40dp"
                            android:visibility="gone"
                            android:layout_height="40dp"
                            android:src="@drawable/excitedemojiicon"/>
                    </FrameLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:textSize="10sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/tvOp1"
                        android:text="Excellent"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llVerYGood"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgVeryGood"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/verygoodemoji"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgVeryGood1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/verygoodemoji1"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvOp2"
                        android:text="Good"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llGood"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgGood"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/goodemoji"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgGood1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/goodemoji1"/>
                    </FrameLayout>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:textSize="10sp"
                        android:text="Satisfactory"
                        android:textColor="@color/text_color"
                        android:id="@+id/tvOp3"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAverage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgAverage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/averageemoji"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgAverage1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/averageemoji1"/>
                    </FrameLayout>
                    <TextView
                        android:text="Average"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/tvOp4"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPoor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/imgPoor"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sademoji"/>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgPoor1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sademoji1"/>
                    </FrameLayout>
                    <TextView
                        android:text="Poor"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/tvOp5"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:text="Rate:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:id="@+id/tvRate"/>
        </LinearLayout>


</LinearLayout>
