<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lldesign2"
        android:orientation="vertical"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/letterq"
                android:layout_gravity="center"/>
            <TextView
                android:text="What is my pending Achv% ?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color4"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/tvQuestion"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/color7"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/lettera"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="14sp"
                android:text="Give out 10% more to go"/>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>
