<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AC"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/targetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/soldText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="0"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/percentageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0%"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/earnText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="$0"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>