<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/lldesign9">
        <TextView
            android:id="@+id/tvCategory"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refrigerator"
            android:layout_gravity="center"
            android:textColor="@color/black"></TextView>
        <View
            android:layout_marginRight="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <TextView
            android:id="@+id/tvAchv"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="60%"
            android:layout_gravity="center"
            android:textColor="@color/black"></TextView>
        <View
            android:layout_marginRight="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <TextView
            android:id="@+id/tvUnit"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 10 units"
            android:layout_gravity="center"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
</LinearLayout>