<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lldesign2"
        android:orientation="vertical"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="QUERY DATE"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="AEMP000075000185"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Product"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Other Product Details"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvOtherProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="ifb566788"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Contact Person"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvContactPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="washing machine"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Contact Number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="5664433355566"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Land Line Number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvLandLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="5664433355566"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Email Id"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="a.saha"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="CUSTOMER CATEGORY"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="908906754"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Other Customer Category"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCatOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="a@genius"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Organisation Name:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvOrgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="a@genius"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="ADDRESS"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="assigned"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Pincode"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvPinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="assigned"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Remarks"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="assigned"
                android:textAllCaps="true"/>

        </LinearLayout>







    </LinearLayout>


</LinearLayout>
