<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/color6"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/tvQuestion"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Ans:"
                android:layout_gravity="center"/>
            <EditText
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginTop="10dp"
            android:id="@+id/tvHint"/>
    </LinearLayout>

</LinearLayout>
