<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/lldesign"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greentwo"
        android:padding="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/black"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Name:"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/tvCanName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/white"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Mobile Number:"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/tvCanMob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greentwo"
        android:padding="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/black"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Aadhaar Number:"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/tvCanAadhaar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/white"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Referred Month:"
            android:textColor="@color/white"></TextView>

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greentwo"
        android:padding="10dp">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/black"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Current Status"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lLCSRStatus">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/white"></View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="Onboarded On:"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/tvOnboarded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llActiveStatus">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greentwo"
                android:padding="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@color/black"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Referral Eligible Date"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/tvEligable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:padding="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@color/white"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Referral Amount:"
                    android:textColor="@color/white"></TextView>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/white"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greentwo"
                android:padding="10dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@color/black"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="Amount Paid Date"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/tvPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:id="@+id/llInActiveStaus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="10dp">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@color/white"></View>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="CSR Exit Date"
                android:textColor="@color/white"></TextView>

            <TextView
                android:id="@+id/tvExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"></TextView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>