<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lldesign2"
        android:orientation="vertical"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="SALES DATE"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvCancel"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="CANCELLED"
                android:background="@color/red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="AEMP000075000185"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="REFERENCE NUMBER"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvRefNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="TOKEN NUMBER"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvTokenNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="TICKET NUMBER"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvTiketNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            android:id="@+id/llCopy">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="INVOICE COPY"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="CATEGORY NAME"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="washing machine"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="MODEL NAME"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvModelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="washing machine"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="CUSTOMER NAME"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="a.saha"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="CUSTOMER PHONE"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCustomerPhn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="908906754"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="CUSTOMER EMAIL"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCustomerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="a@genius"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="DELIVERY DATE"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="assigned"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="DELIVERY REMARKS"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="assigned"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="CSD SALE"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCSDSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        //
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Customer Conf. Status"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvCusConfStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        //
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="APPROVAL STATUS"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>







    </LinearLayout>


</LinearLayout>
