<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lldesign9"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tvBarcode"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0317552409180001A1"
            android:textSize="12sp"
            android:textColor="@color/red"
            ></TextView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>
        <TextView
            android:id="@+id/tvModelName"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sanator SX1"
            android:textSize="12sp"
            android:textColor="@color/red"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>
</LinearLayout>