<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/lldesign"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lldesign"
            android:backgroundTint="@color/red"
            android:padding="10dp">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvSerialNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="AEBMDHDHD"></TextView>
            <Button
                android:id="@+id/btnUpdate"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:text="Update"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/white"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="Sales Date"></TextView>
            <TextView
                android:id="@+id/tvSalesDate"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:text="Sales Date"></TextView>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"></View>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="Product"></TextView>
            <TextView
                android:id="@+id/tvCategory"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:text="Sales Date"></TextView>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"></View>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="Model"></TextView>
            <TextView
                android:id="@+id/tvModel"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:text="Sales Date"></TextView>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"></View>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="Customer Name"></TextView>
            <TextView
                android:id="@+id/tvCusName"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:text="Sales Date"></TextView>
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"></View>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:text="Customer Mobile Number"></TextView>
            <TextView
                android:id="@+id/tvCusMobNumber"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:text="Sales Date"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>