<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lldesign2"
        android:orientation="vertical"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/monthlyicon"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/tvMonthName"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color7"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/monthlyicon"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/tvYear"/>


        </LinearLayout>





    </LinearLayout>


</LinearLayout>
